* {
	margin: 0;
	padding: 0;
	/* font-size: 15px; */
	/* outline: 1px solid red; */
	font-family: 'Poppins', sans-serif;
}

/* -----Navbar Toggler-------- */
.navbar-toggler {
	border: 1px solid #000 !important;
}

.btn,
.navbar-toggler:active {
	box-shadow: none !important;
}

.btn,
.navbar-toggler:focus {
	box-shadow: none !important;
}

.site-logo {
	width: 70% !important;
}

.offcanvas {
	width: 70%;
}

/* ---------Navbar-------- */

.navbar-nav .nav-link:hover {
	color: #E7AA14 !important;
	border-bottom: 5px solid #E7AA14 !important;
}

.navbar-nav .nav-link:focus {
	border-bottom: 5px solid #E7AA14 !important;
}

.nav-link.active {
	color: #9b111e !important;
	border-bottom: 5px solid #9b111e;
}

.nav-link:active {
	border-bottom: 5px solid #9b111e !important;
}

/* -----------nav-tabs---------- */
.tablink{
	background-color: #F62B0A;
}
.tablink:focus{
	background-color: #C72B11 !important;
}



/* -----Hero Section---- */
.hero {
	background-image: url(../images/slider-1-bg.jpg);
	background-repeat: none;
	background-position: center;
	background-size: cover;
	height: 90vh;
}

.hero-content {
	padding: 250px 0 !important;
}

.hero-sub-heading {
	font-family: 'Quicksand', sans-serif;
	font-size: 55px;

}

.hero-heading {
	font-family: 'Quicksand', sans-serif;
	font-size: 85px;
	font-weight: bolder !important;
	/* font-family: 'Poppins', sans-serif; */
}

/* About-us Section */
.about-us-icons {
	width: 70%;
}

.card {
	border: 2px solid transparent;
	box-shadow: 5px 7px 10px rgba(98, 79, 99, 0.1);
	height:90%;
}


/* --------Date Countdown Section */
.date-counter-content{
	background-image: linear-gradient(rgba(0, 0, 0, 0.219), rgba(0, 0, 0, 0.863)), url(../images/counters-bg-2.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	/* height: 60vh; */
}
.date-countdown-card {
	border: 2px solid transparent;
	box-shadow: 5px 7px 10px rgba(0, 0, 0, 0);
}

.date-counter {
	font-size: 3rem;
}


/* ---------Location Section--------- */
.location-section {
	background-image: url(../images/bg.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 60vh;
}

.location-heading {
	font-size: 3rem;
}

.location-sub-heading {
	font-size: 2rem;
	font-weight: 700;
}

/* ----------footer---------- */
.footer-link {
	color: #E7AA14 !important;
}




/* -------Backgrounds------ */
.bg-primary {
	background-color: #9b111e !important;
}
.bg-secondary {
	background-color: #E7AA14 !important;
}

.bg-light {
	background-color: #fff !important;
}

.bg-black {
	background-color: #000 !important;
}

.bg-gray {
	background-color: #F3F3F3;

}
.bg-dark-gray {
	background-color: #4E4E4E;

}
.bg-transparent-black {
	background-color: rgba(0, 0, 0, 0.596);

}
.bg-red{
	background-color: #4E4E4E;

}

/* 
----------- Text --------------
*/

.text-light {
	color: #fff !important;
}


.text-black {
	color: #2b2b2b !important;
}

.text-primary {
	color: #9b111e !important;
}

.text-secondary {
	color: #E7AA14 !important;
}

/* --------button----- */
.btn-primary {
	background-color: #9b111e !important;
	border: 2px solid #9b111e !important;
	color: #fff;

}

.btn-primary:hover {
	background-color: #E7AA14 !important;
	border: 2px solid #E7AA14 !important;
	color: #9b111e;
}


/* -----------Register Page Section */
.register-hero-section {
	background-image: radial-gradient(rgba(0, 0, 0, 0.219), rgba(0, 0, 0, 0.863)), url(../images/photo-1660712285712-395bea5069c7.avif);
	background-repeat: no-repeat;
	background-size: cover !important;
	background-position: center !important;
	height: 40vh !important;
}


.form-card {
	width: 100%;
	border-radius: 20px;
	box-shadow: 5px 7px 10px rgba(98, 79, 99, 0.1);
}

input,
select:focus {
	box-shadow: none !important;
}

.name-field {
	z-index: 1;
}

.label-name {
	z-index: 3;
	top: 20%;
	left: 2%;
	transition: all 0.2s ease-in-out;
	transform-origin: 0 0;
	color: grey;
	background-color: white;
	padding: 0 10px;
}

.name-field:focus+label,
.name-field:not(:placeholder-shown)+label {
	font-weight: 500;
	transform: translateY(-1em) scale(0.8);
	color: grey;
}

input+label {
	font-weight: 200;
}




/* ---------Meedia queries------ */
@media (max-width: 768px) {

	/* home-page */
	.site-logo {
		width: 50% !important;
	}

	.hero-content {
		padding: 10px 0 !important;
	}

	.hero-sub-heading {
		font-family: 'Quicksand', sans-serif;
		font-size: 25px;
		/* font-family: 'Poppins', sans-serif; */
	}

	.hero-heading {
		font-family: 'Quicksand', sans-serif;
		font-size: 45px;
		font-weight: bolder !important;
		/* font-family: 'Poppins', sans-serif; */
	}

	/* register page  */
	.register-hero-section {
		height: 30vh !important;
	}

}

@media (max-width: 820px) {
	.hero {
		height: 90vh;
	}

	/* register page  */
	.register-hero-section {
		height: 25vh !important;
	}
	.location-section {
		background-image: url(../images/bg.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		height: 90vh;
	}

}

@media (max-width: 1180px) {
	.hero-content {
		padding: 10px 0 !important;
	}

	.hero {
		height: 50vh;
	}
}