<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Threshold Conference</title>

	<!-- bootstrap css -->
	<link rel="stylesheet" href="./css/bootstrap.min.css">

	<!-- custom css -->
	<link rel="stylesheet" href="./css/threshold-styles.css">

	<!-- custom-fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">
</head>

<body>
	<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-light mt-2 sticky-top">
		<div class="container">
			<!-- site logo -->
			<a href="./index.html"><img class="img-fluid site-logo" src="./images/logo.png" alt=""></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#myoffcanvasScroll"
				aria-controls="myoffcanvasScroll" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"><img class="img-fluid w-100" src="./svgs/list.svg" alt=""></span>
			</button>
			<div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link text-black fw-bold" aria-current="page" href="./index.html">HOME</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active text-black fw-bold" aria-current="page" href="./speakers-page.html">SPEAKERS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-black fw-bold" aria-current="page" href="./gallery-page.html">GALLERY</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-black fw-bold" aria-current="page" href="./register-page.html">REGISTER</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!--Navbar offcanvas -->
	<div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="myoffcanvasScroll"
		aria-labelledby="offcanvasWithBothOptionsLabel">
		<div class="offcanvas-header">
			<!-- <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Backdroped with scrolling</h5> -->
			<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		</div>
		<div class="offcanvas-body">
			<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
				<li class="nav-item">
					<a class="nav-link text-primary fw-bold " aria-current="page" href="./index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active text-primary fw-bold" aria-current="page" href="./speakers-page.html">Speakers</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-primary fw-bold" aria-current="page" href="./gallery-page.html">Gallery</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-primary fw-bold" aria-current="page" href="./register-page.html">Register</a>
				</li>
			</ul>
		</div>
	</div>

	<header>
		<!-- register hero section  -->
		<div class="register-hero-section py-2 py-lg-5">
			<div class="container">
				<h2 class="fw-bold fs-5 text-center text-light pt-lg-5">SPEAKERS</h2>
				<p class="text-center text-light">Be inspired and learn from today's leading voices from the United
					Nations,
					Government, business and academia as we exchange knowledge,</p>
				<p class="d-none ">take stock of progress, highlight areas for
					greater influence, and inspire collective action to make lasting change.</p>
			</div>
		</div>
	</header>

	<main>
		<!-- speakers-section -->
		<div class="speakers py-5 bg-gray">
			<div class="container">
				<h2 class="mb-5 fw-bold">MEET THE SPEAKERS</h2>
				<div class="row ">
					<div class="col-12 col-md-6 col-lg-3 text-center">
						<img class="img-fluid rounded" src="./images/avatar.png" alt="">
						<h6 class="speaker-heading  mt-3">SPARZAK KEITH</h6>
						<p class="speaker-paragraph">Facebook's Co-Founder</p>
						<div>
							<a class="me-3" href="https://www.instagram.com"><img class="img-fluid" width="10%"
									src="./svgs/instagram.svg" alt=""></a>
							<a class="me-3" href="https://www.twitter.com"><img class="img-fluid" width="10%" src="./svgs/twitter.svg"
									alt=""></a>
							<a class="me-3" href="https://www.facebook.com"><img class="img-fluid" width="10%"
									src="./svgs/facebook.svg" alt=""></a>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0 mt-lg-0 text-center">
						<img class="img-fluid rounded" src="./images/avatar.png" alt="">
						<h6 class="speaker-heading mt-3">JURIE KRIEL</h6>
						<p class="speaker-paragraph">Facebook's Co-Founder</p>
						<div>
							<a class="me-3" href="https://www.instagram.com"><img class="img-fluid" width="10%"
									src="./svgs/instagram.svg" alt=""></a>
							<a class="me-3" href="https://www.twitter.com"><img class="img-fluid" width="10%" src="./svgs/twitter.svg"
									alt=""></a>
							<a class="me-3" href="https://www.facebook.com"><img class="img-fluid" width="10%"
									src="./svgs/facebook.svg" alt=""></a>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 mt-5  mt-lg-0 text-center">
						<img class="img-fluid rounded" src="./images/avatar.png" alt="">
						<h6 class="speaker-heading mt-3">BILANKULU ARCH</h6>
						<p class="speaker-paragraph">Facebook's Co-Founder</p>
						<div>
							<a class="me-3" href="https://www.instagram.com"><img class="img-fluid" width="10%"
									src="./svgs/instagram.svg" alt=""></a>
							<a class="me-3" href="https://www.twitter.com"><img class="img-fluid" width="10%" src="./svgs/twitter.svg"
									alt=""></a>
							<a class="me-3" href="https://www.facebook.com"><img class="img-fluid" width="10%"
									src="./svgs/facebook.svg" alt=""></a>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 mt-5  mt-lg-0 text-center">
						<img class="img-fluid rounded" src="./images/avatar.png" alt="">
						<h6 class="speaker-heading mt-3">YAW PERBI</h6>
						<p class="speaker-paragraph">Facebook's Co-Founder</p>
						<div>
							<a class="me-3" href="https://www.instagram.com"><img class="img-fluid" width="10%"
									src="./svgs/instagram.svg" alt=""></a>
							<a class="me-3" href="https://www.twitter.com"><img class="img-fluid" width="10%" src="./svgs/twitter.svg"
									alt=""></a>
							<a class="me-3" href="https://www.facebook.com"><img class="img-fluid" width="10%"
									src="./svgs/facebook.svg" alt=""></a>
						</div>
					</div>

					<div class="col-12 col-md-6 col-lg-3 mt-5  mt-lg-5 text-center">
						<img class="img-fluid rounded" src="./images/avatar.png" alt="">
						<h6 class="speaker-heading mt-3">JUDE MONYE</h6>
						<p class="speaker-paragraph">Facebook's Co-Founder</p>
						<div>
							<a class="me-3" href="https://www.instagram.com"><img class="img-fluid" width="10%"
									src="./svgs/instagram.svg" alt=""></a>
							<a class="me-3" href="https://www.twitter.com"><img class="img-fluid" width="10%" src="./svgs/twitter.svg"
									alt=""></a>
							<a class="me-3" href="https://www.facebook.com"><img class="img-fluid" width="10%"
									src="./svgs/facebook.svg" alt=""></a>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 mt-5  mt-lg-5 text-center">
						<img class="img-fluid rounded" src="./images/avatar.png" alt="">
						<h6 class="speaker-heading mt-3">SARAH OMAKWU</h6>
						<p class="speaker-paragraph">Facebook's Co-Founder</p>
						<div>
							<a class="me-3" href="https://www.instagram.com"><img class="img-fluid" width="10%"
									src="./svgs/instagram.svg" alt=""></a>
							<a class="me-3" href="https://www.twitter.com"><img class="img-fluid" width="10%" src="./svgs/twitter.svg"
									alt=""></a>
							<a class="me-3" href="https://www.facebook.com"><img class="img-fluid" width="10%"
									src="./svgs/facebook.svg" alt=""></a>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 mt-5  mt-lg-5 text-center">
						<img class="img-fluid rounded" src="./images/avatar.png" alt="">
						<h6 class="speaker-heading mt-3">DOXA</h6>
						<p class="speaker-paragraph">Facebook's Co-Founder</p>
						<div>
							<a class="me-3" href="https://www.instagram.com"><img class="img-fluid" width="10%"
									src="./svgs/instagram.svg" alt=""></a>
							<a class="me-3" href="https://www.twitter.com"><img class="img-fluid" width="10%" src="./svgs/twitter.svg"
									alt=""></a>
							<a class="me-3" href="https://www.facebook.com"><img class="img-fluid" width="10%"
									src="./svgs/facebook.svg" alt=""></a>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 mt-5 mt-lg-5 text-center">
						<img class="img-fluid rounded" src="./images/avatar.png" alt="">
						<h6 class="speaker-heading mt-3">KEHINDE OJO</h6>
						<p class="speaker-paragraph">Facebook's Co-Founder</p>
						<div>
							<a class="me-3" href="https://www.instagram.com"><img class="img-fluid" width="10%"
									src="./svgs/instagram.svg" alt=""></a>
							<a class="me-3" href="https://www.twitter.com"><img class="img-fluid" width="10%" src="./svgs/twitter.svg"
									alt=""></a>
							<a class="me-3" href="https://www.facebook.com"><img class="img-fluid" width="10%"
									src="./svgs/facebook.svg" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		

		<!-- location section -->
		<div class="location-section py-5">
			<div class="container">
				<h3 class="location-heading text-light text-center fw-bold pt-5">LOCATION</h3>
				<h5 class="location-sub-heading text-light text-center ">GD BUILDING, GRAND CONFERENCE ROOM</h5>
				<p class="location-paragraph text-light text-center mt-3 fs-5">Area 11, 4 Bima Cl, Garki 900103, Abuja
				</p>
				<div class=" text-center mt-4 pb-1">
					<span class="d-inline-block me-2"><i class="fa fa-phone"></i> <a class="text-secondary fs-5"
							href="tel:+234 809 500 9122">Call us +234 809 500 9122</a></span>
					<span class="d-inline-block ms-md-2"><i class="fa fa-envelope"></i><a class="text-secondary fs-5"
							href="mailto: threshold@tcninternational.org">Email us:
							threshold@tcninternational.org</a>
					</span>
				</div>
				<p class="text-center mt-4"><a href="#" class="btn btn-primary px-5 py-3 fw-bold" data-bs-toggle="modal"
						data-bs-target="#staticBackdrop">REGISTER ONLINE</a></p>
			</div>
		</div>

		<!-- location map section-->
		<div class="location-map">
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7880.475027916204!2d7.505418!3d9.042086!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x81e5cb33648cf2fe!2sThreshold%20Christian%20Network%20International!5e0!3m2!1sen!2sng!4v1661951301526!5m2!1sen!2sng"
				width="100%" height="460" style="border:0;" allowfullscreen="" loading="lazy"
				referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>

		<!-- footer section  -->
		<footer class="bg-black py-3">
			<div class="container">
				<div class="row mt-2">
					<div class="col-12 col-lg-6">
						<p class="copyright-line text-center text-lg-start text-light">© 2020 <a class="footer-link"
								href="www.tcninternational.org">Threshold
								Christian Network International.</a> All rights reserved.</p>
					</div>
					<div class="col-12 col-lg-6">
						<p class="text-light text-center text-lg-end">Crafted by <a class="footer-link" href="http://daveshoope.com"
								target="_blank">Daveshoope</a></p>
					</div>
				</div>
			</div>
		</footer>
	</main>


</body>
<script src="./js/script.js"></script>
<script src="./js/bootstrap.min.js"></script>

</html>